<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./images/logo.svg" alt="zerodha" height=18px>
        </div>
        <div class="right">
            <ul>
                <li>Signup</li>
                <li>About</li>
                <li>Products</li>
                <li>Pricing</li>
                <li>Support</li>
            </ul>
        </div>
    </div>
    <!-- <hr> -->
    <div class="margin">
        <img src="./images/landing.png" alt="landing page" height=420px>
    </div>
    <div class="center">
        <h1>Invest in everything</h1>
        <div>Online platform to invest in stocks, derivatives, mutual funds, and more</div>
    </div>
    <div class="button-container">
        <div id="button">Sign up now</div>`
    </div>
</body>

</html>